plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'dev.yorun'
version '1.0'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'dev.yorun.faithsafe'
  mainClass = 'dev.yorun.faithsafe.Application'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${layout.buildDirectory}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'faithsafe'
  }
}

jlinkZip {
  group = 'distribution'
}