<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.yorun.faithsafe.ResetPwController">
   <children>
      <ButtonBar layoutY="360.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <buttons>
            <Button mnemonicParsing="false" prefWidth="70.0" text="Abort" />
          <Button mnemonicParsing="false" prefWidth="70.0" text="Finish" />
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
      <PasswordField layoutX="160.0" layoutY="200.0" prefHeight="26.0" prefWidth="281.0" promptText="Enter password" />
      <PasswordField layoutX="160.0" layoutY="241.0" prefHeight="26.0" prefWidth="281.0" promptText="Confirm Password" />
      <Label layoutX="332.0" layoutY="267.0" prefHeight="17.0" prefWidth="109.0" text="Passwords do not match." textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
